# BPMN2AV

./: .project  README.md  pom.xml
Data/: diagram.xml  diagramnew.bpmn  mergedModelInstance.bpmn
models/: AddEndResult.bpmn  AddStartResult.bpmn  P1.bpmn  P1Ar.bpmn  P1Ar1.bpmn  book.bpmn  book1.bpmn  book2.bpmn  bpstruct.bpmn  bpstruct1.bpmn  delete.bpmn  diagram (10).bpmn  diagram (12).bpmn  diagram (15).bpmn  diagram (19).bpmn  diagram (22).bpmn  diagram (26).bpmn  diagram (27).bpmn  diagram (29).bpmn  diagram (30).bpmn  diagram (31).bpmn  diagram (34).bpmn  diagram (41).bpmn  diagram (45).bpmn  diagram (46).bpmn  diagram (47).bpmn  diagram (48).bpmn  diagram (49).bpmn  diagram (7).bpmn  diagram (70).bpmn  diagram (71).bpmn  diagram (72).bpmn  diagram (73).bpmn  diagram (77).bpmn  diagram (8).bpmn  diagram (81).bpmn  diagram (86).bpmn  diagram (93).bpmn  diagram (96).bpmn  diagram2.bpmn  (+19 more)
models/DataObject/: DataObject.json  DataObjectTest.bpmn  DataObjectTest_result.bpmn  DataObjectWithoutStateTest.bpmn  DataObjectWithoutStateTest_result.bpmn  PreprocessJson.json  PreprocessTestPart1_result.bpmn  demoPart1.json  testPart1.bpmn  testPart1.json  testPart1Final_result.bpmn  testPart1WithoutStateTest_result.bpmn  testPart1_result.bpmn
models/Steps/: bookdiagram.bpmn  deleteTask_result.bpmn  step1.bpmn  step1_replace_messageflow.bpmn  step1_replace_messageflow_result.bpmn  step1result.bpmn  step2result.bpmn  step3.bpmn  step3_121_result.bpmn  step3_add_sub_start_end.bpmn  step3_add_sub_start_end_result.bpmn  step3_add_super_end.bpmn  step3_add_super_end_result.bpmn  step3_add_super_start.bpmn  step3_add_super_start_result.bpmn  step3_delete_121_gateway_result.bpmn  step3_delete_Event_result.bpmn  step3_delete_Task_result.bpmn  step3_delete_boudary_event.bpmn  step3_delete_boudary_event_result.bpmn  step3_delete_boundary_event.bpmn  step3_delete_boundary_event_result.bpmn  step3_delete_data_object.bpmn  step3_delete_element_result.bpmn  step3_empty_subprocess.bpmn  step3_empty_subprocess_result.bpmn  step3_repeated_flows.bpmn  step3result.bpmn  (+2 more)
(+272 files in other folders)
